05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff
05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff
05ff,05ff,05ff,03ff,05ff,05ff,01ff,05ff,05ff,05ff
05ff,05ff,05ff,06ff,05ff,05ff,04ff,05ff,05ff,05ff
05ff,05ff,05ff,06ff,05ff,05ff,04ff,05ff,05ff,05ff
05ff,05ff,04ff,05ff,05ff,05ff,05ff,06ff,05ff,05ff
05ff,05ff,07ff,08ff,08ff,08ff,08ff,09ff,05ff,05ff
05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff
05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff
05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff

